# Job-Smart-Ipdms

./: .gitignore  README.md  WebsiteStatusApp.sln
WebsiteStatus/: IpdmsJob.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
WebsiteStatus/Constants/: Constants.cs
WebsiteStatus/Dtos/: EmailParamDto.cs
WebsiteStatus/Models/: ApplicationType.cs  Document.cs  EmailSent.cs  IpdmsUser.cs  OfficeAction.cs  Project.cs
WebsiteStatus/Models/AppDbContext/: IpdmsDbContext.cs
WebsiteStatus/Properties/: launchSettings.json
